{
  "name": "cc-tail",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "cc-tail": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["claude", "claude-code", "thinking", "tail"],
  "author": "",
  "license": "ISC",
  "description": "Tail thinking from Claude Code sessions",
  "dependencies": {
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "diff": "^8.0.3",
    "meow": "^14.0.0"
  }
}
